{
  "manifest_version": 3,
  "name": "Tab Sorter (Claude)",
  "version": "0.2.0",
  "description": "Agrupa pestañas en categorías usando embeddings locales (transformers.js) y opcionalmente Claude Code.",
  "permissions": ["tabs", "tabGroups", "nativeMessaging", "storage", "offscreen"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/*.wasm", "lib/*.mjs", "models/**"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Sorter"
  },
  "background": {
    "service_worker": "background.js"
  }
}
